import pandas as pd

## import dataframes to the file
kobe_era = pd.read_csv('nba_shot_types_0610.csv')
lebron_era = pd.read_csv('nba_shot_types_1115.csv')
curry_era = pd.read_csv('nba_shot_types_1620.csv')
europe_era = pd.read_csv('nba_shot_types_2124.csv')

## refine dataframes, only select key columns
data_cols = ['SEASON_1',
             'SEASON_2',
             'TEAM_ID',
             'POSITION',
             'BASIC_ZONE',
             'SHOT_DISTANCE']

wb_kobe_era = kobe_era[data_cols]
wb_lebron_era = lebron_era[data_cols]
wb_curry_era = curry_era[data_cols]
wb_europe_era = europe_era[data_cols]

## format team codes
team_id_to_team_code = {
    1610612737: 'ATL',
    1610612738: 'BOS',
    1610612739: 'CLE',
    1610612740: 'NOP',
    1610612741: 'CHI',
    1610612742: 'DAL',
    1610612743: 'DEN',
    1610612744: 'GSW',
    1610612745: 'HOU',
    1610612746: 'LAC',
    1610612747: 'LAL',
    1610612748: 'MIA',
    1610612749: 'MIL',
    1610612750: 'MIN',
    1610612751: 'BKN',
    1610612752: 'NYK',
    1610612753: 'ORL',
    1610612754: 'IND',
    1610612755: 'PHI',
    1610612756: 'PHO',
    1610612757: 'POR',
    1610612758: 'SAC',
    1610612759: 'SAS',
    1610612760: 'OKC',
    1610612761: 'TOR',
    1610612762: 'UTA',
    1610612763: 'MEM',
    1610612764: 'WAS',
    1610612765: 'DET',
    1610612766: 'CHA'
    }

wb_kobe_era['TEAM_CODE'] = wb_kobe_era['TEAM_ID'].map(team_id_to_team_code)
wb_lebron_era['TEAM_CODE'] = wb_lebron_era['TEAM_ID'].map(team_id_to_team_code)
wb_curry_era['TEAM_CODE'] = wb_curry_era['TEAM_ID'].map(team_id_to_team_code)
wb_europe_era['TEAM_CODE'] = wb_europe_era['TEAM_ID'].map(team_id_to_team_code)

## export workbooks
wb_kobe_era.to_csv('kobe_era.csv')
wb_lebron_era.to_csv('lebron_era.csv')
wb_curry_era.to_csv('curry_era.csv')
wb_europe_era.to_csv('europe_era.csv')
