import pandas as pd
import os

# create a list of file paths
folder_path = 'shots/'
years = range(2004, 2025)
csv_files = [os.path.join(folder_path, f"NBA_{year}_Shots.csv") for year in years]

# read csv files maintaining column names
first_db = pd.read_csv(csv_files[0])

columns = first_db.columns
rest_dbs = [
    pd.read_csv(file, skiprows=1, names=columns)
    for file in csv_files[1:]
    if os.path.exists(file)
]

# concatenate files into one
shots_merged = pd.concat([first_db] + rest_dbs, ignore_index=True)

# refine dataframe, only selecting key columns
data_cols = ['SEASON_1',
             'SEASON_2',
             'TEAM_ID',
             'POSITION_GROUP',
             'POSITION',
             'BASIC_ZONE',
             'SHOT_DISTANCE']

shots_merged_v2 = shots_merged[data_cols]

# set team codes
team_id_to_team_code = {
    1610612737: 'ATL',
    1610612738: 'BOS',
    1610612739: 'CLE',
    1610612740: 'NOP',
    1610612741: 'CHI',
    1610612742: 'DAL',
    1610612743: 'DEN',
    1610612744: 'GSW',
    1610612745: 'HOU',
    1610612746: 'LAC',
    1610612747: 'LAL',
    1610612748: 'MIA',
    1610612749: 'MIL',
    1610612750: 'MIN',
    1610612751: 'BKN',
    1610612752: 'NYK',
    1610612753: 'ORL',
    1610612754: 'IND',
    1610612755: 'PHI',
    1610612756: 'PHO',
    1610612757: 'POR',
    1610612758: 'SAC',
    1610612759: 'SAS',
    1610612760: 'OKC',
    1610612761: 'TOR',
    1610612762: 'UTA',
    1610612763: 'MEM',
    1610612764: 'WAS',
    1610612765: 'DET',
    1610612766: 'CHA'
    }

shots_merged_v2['TEAM_CODE'] = shots_merged_v2['TEAM_ID'].map(team_id_to_team_code)

# save new file
shots_merged_v2.to_csv('combined_shots.csv', index=False)
